#uses .onf format
:net.minecraft.client
	ave:Minecraft
		public!aP:71467_ac:modelManager
		public!ab:175621_X:renderItem
		public!Y:71428_T:timer
:net.minecraft.client.particle
	bec:EffectRenderer
		public!d:178933_d:particleEmitters
:net.minecraft.client.model
	bcr:ModelBox
#Allow access to internals of model box
		public!h:78253_h:vertexPositions
		public!i:78254_i:quadList
:net.minecraft.client.renderer.block.statemap
	bgv:BlockStateMapper
		public!a:178450_a:blockStateMap
:net.minecraft.client.renderer.tileentity
	bhc:TileEntityRendererDispatcher
		public!m:147559_m:mapSpecialRenderers
:net.minecraft.client.renderer.entity
	biu:RenderManager
		public!l:178636_l:skinMap
	biv:Render
		public!c:180548_c:bindEntityTexture (Lnet/minecraft/entity/Entity;)Z
	bjl:RendererLivingEntity
		public!h:177097_h:layerRenderers
:net.minecraft.client.resources.model
	bot:ModelBakery
		public!b:177602_b:LOCATIONS_BUILTIN_TEXTURES
:net.minecraft.creativetab
	yz:CreativeTabs
#Allow new creative tab types
		-f!a:78032_a:creativeTabArray
:net.minecraft.entity
	pk:Entity
	pm:EntityList
		public!a:90035_a:addMapping (Ljava/lang/Class;Ljava/lang/String;I)V
		public!c:75625_b:stringToClassMapping
		public!d:75626_c:classToStringMapping
		public!e:75623_d:idToClassMapping
		public!f:75624_e:classToIDMapping
		public!g:180126_g:stringToIDMapping
	ps:EntityLiving
		public!i:70714_bg:tasks
		public!bi:70715_bh:targetTasks
:net.minecraft.entity.player
	lf:EntityPlayerMP
		public!bV:71139_cq:currentWindowId
		public!cs:71117_bO:getNextWindowId ()V
:net.minecraft.entity.projectile
	wy:EntityThrowable
#Throwables
		public!g:70192_c:thrower
		public!h:85053_h:throwerName
:net.minecraft.init
	-ff!afi:Blocks
	-ff!zy:Items
:net.minecraft.item
	zw:Item
		public!a:179220_a:BLOCK_TO_ITEM
:net.minecraft.item.crafting
	aby:RecipesTools
		public!a:77588_a:recipePatterns

:net.minecraft.tileentity
	akw:TileEntity
		public!f:145855_i:nameToClassMap
		public!g:145853_j:classToNameMap
:net.minecraft.util
	cy:EnumParticleTypes
		public!U:179365_U:PARTICLES
	avl:Timer
		public!a:74282_a:ticksPerSecond
	cj:BlockPos
:net.minecraft.world
	adr:WorldType
#Make the WorldType constructor accessible to child classes
		protected!<init> (ILjava/lang/String;I)V
#Make WorldType.worldTypes non-final
		-f!a:77139_a:worldTypes
	adm:World
		public!a:175701_a:isValid (Lnet/minecraft/util/BlockPos;)Z
:net.minecraft.server.management
	lx:ServerConfigurationManager
		public!i:72404_b:playerEntityList