#uses .onf format
:net.minecraft.block
	akz:BlockDynamicLiquid
		protected!f:180690_f:placeStaticBlock (Lnet/minecraft/world/World;Lnet/minecraft/util/BlockPos;Lnet/minecraft/block/state/IBlockState;)V
:net.minecraft.block.state
	???:IBlockState
:net.minecraft.client
	bcf:Minecraft
		public!aT:175617_aL:modelManager
		public!ad:110449_ao:renderItem
:net.minecraft.client.model
	bkk:ModelBox
#Allow access to internals of model box
		public!h:78253_h:vertexPositions
		public!i:78254_i:quadList
:net.minecraft.client.renderer.block.statemap
	bpf:BlockStateMapper
		public!a:178450_a:blockStateMap
:net.minecraft.client.renderer.tileentity
	bhc:TileEntityRendererDispatcher
		public!m:147559_m:mapSpecialRenderers
:net.minecraft.client.renderer.entity
	brm:RenderManager
		public!l:178636_l:skinMap
	brn:Render
		public!d:180548_c:bindEntityTexture (Lnet/minecraft/entity/Entity;)Z
	bsd:RenderLivingBase
		public!i:177097_h:layerRenderers
:net.minecraft.client.renderer.tileentity
	bpm:TileEntityRendererDispatcher
		public!m:147559_m:mapSpecialRenderers
:net.minecraft.client.renderer.block.model
	bxr:ModelBakery
		public!b:177602_b:LOCATIONS_BUILTIN_TEXTURES
:net.minecraft.creativetab
	acq:CreativeTabs
#Allow new creative tab types
		-f!a:78032_a:creativeTabArray
:net.minecraft.entity
	rr:Entity
	rt:EntityList
		public!a:75618_a:addMapping (Ljava/lang/Class;Ljava/lang/String;I)V
		public!c:75625_b:stringToClassMapping
		public!d:75626_c:classToStringMapping
		public!e:75623_d:idToClassMapping
		public!f:75624_e:classToIDMapping
	sb:EntityLiving
		public!bp:70714_bg:tasks
:net.minecraft.entity.player
	lr:EntityPlayerMP
		public!ck:71139_cq:currentWindowId
		public!dd:71117_bO:getNextWindowId ()V
:net.minecraft.entity.passive
	ze:EntityVillager
#Villager stuff
		public!bw:184752_bw:PROFESSION
:net.minecraft.entity.projectile
	zy:EntityThrowable
#Throwables
		public!h:70192_c:thrower
		public!as:85053_h:throwerName
:net.minecraft.init
	-ff!aju:Blocks
	-ff!gd:Items
:net.minecraft.item
	ado:Item
		public!a:179220_a:BLOCK_TO_ITEM
:net.minecraft.item.crafting
	agc:RecipesTools
		public!a:77588_a:recipePatterns
:net.minecraft.tileentity
	apv:TileEntity
		public!f:145855_i:nameToClassMap
		public!g:145853_j:classToNameMap
:net.minecraft.util
	cy:EnumParticleTypes
		public!y:179365_U:PARTICLES
	bcl:Timer
		public!a:74282_a:ticksPerSecond
:net.minecraft.util.math
	cj:BlockPos
:net.minecraft.world
	ahy:WorldType
#Make the WorldType constructor accessible to child classes
		protected!<init> (ILjava/lang/String;I)V
#Make WorldType.worldTypes non-final
		-f!a:77139_a:worldTypes
	aht:World
		public!a:175701_a:isValid (Lnet/minecraft/util/math/BlockPos;)Z